{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "lib": ["esnext"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./client"
  },
  "include": ["server/**/*.ts", "client/**/*.ts"],
  "exclude": ["node_modules"]
}
